# SAPManagerPack

./: .gitignore  CSM_Arenas.7z  Changelog.txt  ManPackThread.txt  README.md  build.gradle  code_templates.txt  details_list.pdn  trace.txt  update.json  updater.pdn
PSDs/: SanPlayer_Boots_item.bootsDiamond.psd  SanPlayer_Boots_item.bootsGold.pdn  SanPlayer_Boots_item.bootsIron.pdn  SanPlayer_Chest_item.chestplateDiamond.psd  SanPlayer_Chest_item.chestplateGold.pdn  SanPlayer_Chest_item.chestplateIron.pdn  SanPlayer_Hat_item.helmetChain.pdn  SanPlayer_Hat_item.helmetDiamond.psd  SanPlayer_Hat_item.helmetGold.pdn  SanPlayer_Hat_item.helmetIron.pdn  SanPlayer_Leggings_item.leggingsDiamond.psd  SanPlayer_Leggings_item.leggingsGold.pdn  SanPlayer_Leggings_item.leggingsIron.pdn
gradle/wrapper/: gradle-wrapper.properties
ide-settings/: Project_Default.xml  SAP_Project.xml  SAP_Settings.xml
java/de/sanandrew/core/manpack/: ManPackLoadingPlugin.java  ManPackSetupClass.java
java/de/sanandrew/core/manpack/helpers/: IGlowBlockOverlay.java  ItemBlockNamedMeta.java  ItemHorseArmor.java  SAPReflectionHelper.java  SAPUtils.java  TransformAccessors.java
java/de/sanandrew/core/manpack/init/: AccessTransformerManPack.java  ManPackLoadingPlugin.java  ManPackSetupClass.java
java/de/sanandrew/core/manpack/item/: AItemHorseArmor.java  ItemBlockNamedMeta.java  ItemHorseArmor.java
java/de/sanandrew/core/manpack/managers/: SAPUpdateManager.java  UnicodeInputStreamReader.java  UpdateDownloader.java
java/de/sanandrew/core/manpack/mod/: CommandSAPManPack.java  CommonProxy.java  ConfigurationManager.java  ModCntManPack.java  ReflectionNames.java  TickEventUpdMgr.java
java/de/sanandrew/core/manpack/network/: ClientPacketHandler.java  IPacket.java  NetworkManager.java  PacketProcessor.java  ServerPacketHandler.java
java/de/sanandrew/core/manpack/transformer/: ASMHelper.java  ASMNameHelper.java  ASMNames.java  ASMObfuscationHelper.java  AccessTransformerManPack.java  AnnotationChecker.java  InstructionComparator.java  TransformBadPotionsATN.java  TransformELBAttackingPlayer.java  TransformEnderman.java  TransformEntityCollision.java  TransformEntityThrowable.java  TransformHorseArmor.java  TransformPlayerDismountCtrl.java  TransformRenderManager.java
java/de/sanandrew/core/manpack/util/: AppHelper.java  EnumAttrModifierOperation.java  EnumNbtTypes.java  IGlowBlockOverlay.java  ItemBlockNamedMeta.java  ItemHelper.java  ItemHorseArmor.java  ItemRefMap.java  ItemReference.java  MutableString.java  NbtTypes.java  ReflectionNames.java  SAPReflectionHelper.java  SAPUtils.java  TransformAccessors.java  UsedByReflection.java
java/sanandreasp/core/manpack/: ManPackLoadingPlugin.java  ManPackSetupClass.java
java/sanandreasp/core/manpack/helpers/: CUS.java  CachedReflectionHelper.java  CommonUsedStuff.java  IGlowBlockOverlay.java  ItemBlockNamedMeta.java  ItemHorseArmor.java  SAPReflectionHelper.java  SAPUtils.java  TransformAccessors.java
java/sanandreasp/core/manpack/helpers/client/: GuiItemTab.java  IconFlippedFixed.java  ItemRenderHelper.java  RenderBlockGlowOverlay.java
java/sanandreasp/core/manpack/helpers/javatuples/: Decade.java  Ennead.java  KeyValue.java  LabelValue.java  Octet.java  Pair.java  Quartet.java  Quintet.java  Septet.java  Sextet.java  Triplet.java  Tuple.java  Unit.java
java/sanandreasp/core/manpack/managers/: SAPConfigManager.java  SAPLanguageManager.java  SAPUpdateManager.java  TickHandlerUpdMgr.java  UnicodeInputStreamReader.java
java/sanandreasp/core/manpack/mod/: CommonProxy.java  ManPackNetworkModHandler.java  ModContainerManPack.java  SchedTickHandlerWld.java  TickHandlerUpdMgr.java
java/sanandreasp/core/manpack/mod/client/: ClientPHandler.java  ClientProxy.java
java/sanandreasp/core/manpack/mod/packet/: CommonPHandler.java  ISAPPacketHandler.java  PacketRegistry.java
java/sanandreasp/core/manpack/transformer/: ASMHelper.java  AccessTransformerManPack.java  InstructionComparator.java  TransformBadPotionsATN.java  TransformELBAttackingPlayer.java  TransformEntityThrowable.java  TransformFOVMultiplier.java  TransformHorseArmor.java  TransformPlayerDismountCtrl.java
maven-repo-2/de/sanandrew/core/SAPManagerPack/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo-2/de/sanandrew/core/SAPManagerPack/1.7.10-2.6.0.2/: SAPManagerPack-1.7.10-2.6.0.2-dev.jar.md5  SAPManagerPack-1.7.10-2.6.0.2-dev.jar.sha1  SAPManagerPack-1.7.10-2.6.0.2-source.jar.md5  SAPManagerPack-1.7.10-2.6.0.2-source.jar.sha1  SAPManagerPack-1.7.10-2.6.0.2.jar.md5  SAPManagerPack-1.7.10-2.6.0.2.jar.sha1  (+3 more)
maven-repo/de/sanandrew/core/SAPManagerPack/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
resources/: mcmod.info
resources/assets/sapmanpack/lang/: en_US.lang
resources/assets/sapmanpack/model/hats/: item.helmetChain.json  item.helmetCloth.json  item.helmetDiamond.json  item.helmetGold.json
sanandreasp/core/manpack/: CommonUsedStuff.java  ItemRenderHelper.java  ManPackLoadingPlugin.java  ManPackSetupClass.java
sanandreasp/core/manpack/helpers/: CommonUsedStuff.java  IGlowBlockOverlay.java  ItemBlockNamedMeta.java  ItemRenderHelper.java  RenderBlockGlowOverlay.java
sanandreasp/core/manpack/helpers/client/: GuiItemTab.java  IGlowBlockOverlay.java  ItemRenderHelper.java  RenderBlockGlowOverlay.java
sanandreasp/core/manpack/managers/: SAPConfigManager.java  SAPLanguageManager.java  SAPUpdateManager.java  TickHandlerUpdMgr.java  UnicodeInputStreamReader.java
sanandreasp/core/manpack/mod/: CommonProxy.java  ManPackNetworkModHandler.java  ModContainerManPack.java  SchedTickHandlerWld.java
sanandreasp/core/manpack/mod/client/: ClientPHandler.java  ClientPacketHandler.java  ClientProxy.java
sanandreasp/core/manpack/mod/packet/: CommonPHandler.java  ISAPPacketHandler.java  PacketRegistry.java
sanandreasp/core/manpack/transformer/: ASMHelper.java  AccessTransformerManPack.java  InstructionComparator.java  TransformBadPotionsATN.java  TransformEntityThrowable.java  TransformFOVMultiplier.java  TransformMiscStuff.java
(+203 files in other folders)
