buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'
apply plugin: 'maven'

version = "1.7.10-2.4.0"
group = "de.sanandrew.core.manpack"
archivesBaseName = 'SAPManPack'

minecraft {
	version = "1.7.10-10.13.2.1286"
    runDir = "eclipse"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

project.ext{
    releaseRepoUrl = "file://${project(':').projectDir}/maven-repo/releases"
}

sourceSets {
    main {
		output.resourcesDir = output.classesDir
        java { srcDir 'java' }
        resources { srcDir 'resources' }
    }
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

jar {
    manifest {
        attributes 'FMLCorePlugin': 'de.sanandrew.core.manpack.init.ManPackLoadingPlugin'
        attributes 'FMLCorePluginContainsFMLMod' : 'true'
    }
}

task sourceJar(type: Jar) {
    classifier = 'src'
    from sourceSets.main.allSource
    appendix = 'src'
    archiveName = baseName + "-" + version + "-" + appendix + ".jar"
}

task deobfJar(type: Jar) {
    classifier = 'deobf'
    from sourceSets.main.output
    appendix = 'deobf'
    archiveName = baseName + "-" + version + "-" + appendix + ".jar"
    manifest {
        attributes 'FMLCorePlugin': 'de.sanandrew.core.manpack.init.ManPackLoadingPlugin'
        attributes 'FMLCorePluginContainsFMLMod' : 'true'
    }
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: project.releaseRepoUrl)
    }
}

artifacts {
    archives deobfJar
    archives sourceJar
    archives jar
}
