<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.sanandrew.core</groupId>
  <artifactId>SAPManagerPack</artifactId>
  <version>1.7.10-2.4.2-deobf</version>
  <dependencies>
    <dependency>
      <groupId>codechicken</groupId>
      <artifactId>CodeChickenCore</artifactId>
      <version>1.7.10-1.0.4.35</version>
      <classifier>dev</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>codechicken</groupId>
      <artifactId>CodeChickenLib</artifactId>
      <version>1.7.10-1.1.3.127</version>
      <classifier>dev</classifier>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
